@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.jumbotron {
  min-height: 100vh;
  background-color: #0077b6 ;
  padding-top: 100px;
}

.encik {
  font-family: "Kanit", sans-serif;
}

.desc {
  font-family: "Kanit", sans-serif;
}

.education {
  min-height: 70vh;
  background-color: #caf0f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* the css code below is for styling for education width*/
.education .wrapper {
  width: 40%;
}

.skillAndLang {
  min-height: 100vh;
  background-color: #0077b6 ;
}

.skill {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.skill .wrapper {
  width: 50%;
}

.language {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.language .wrapper {
  width: 50%;
}

.organisation {
  min-height: 80vh;
  background-color: #caf0f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.organisation .wrapper {
  width: 40%;
}

.footer {
  min-height: 50vh;
  background-color: #03045e;
  color: white;
  padding-top: 50px;
}

@media all and (max-width: 962px) {
  .education .wrapper {
    width: 90%;
  }

  .mukaEncik {
    display: none;
  }


  .jumbotron{
    min-height: 40vh;
  }
  
  .skill .wrapper {
    width: 90%;
  }

  .language .wrapper {
    width: 90%;
  }

  .organisation .wrapper {
    width: 90%;
  }

  .madeBy{
    padding-top: 50px;
  }
}
